// ------------------------------------------------------ Trader Markers -------------------------------------------------------
// You should have one safezone per area only. Preferrably your most central trader.
// Every trader requires `<TraderMarkerSafezone> 0` for all markers even if they don't have a safezone. Safezone 0 or less will not be created.
// TraderMarkerPosition coordinates must  match 100% ObjectPosition of the Trader (NPC or static)
// Use this file to spawn your vendors only. Don't use it to create trader areas. It can be used but it's not a good tool for doing so.
// Don't use other tools to spawn your vendors as it won't work.

// South-East:

//----------------------------------------------------------- | These are here just for visual delimitation in this file.
//Consumables Trader
<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	2564.75, 39.75699996948242, 9055.5498046875 			// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	500	
								// Safezone Radius
<Object> 			SurvivorF_Irena							// Classname
<ObjectPosition>		2564.75, 39.75699996948242, 9055.5498046875 			// Coordinate X, 	Coordinate Y, 	Coordinate Z (Must match TraderMarkerPosition)
<ObjectOrientation>		179.99998474121095, 	0.000005008955668017734,		179.99998474121095			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY							// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin						// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White
//-----------------------------------------------------------

//-----------------------------------------------------------
//Misc Trader
<TraderMarker> 			1
<TraderMarkerPosition>	2554.106689453125,    39.9188232421875,    9045.4365234375
<TraderMarkerSafezone>	0

<Object> 			SurvivorF_Keiko
<ObjectPosition>	2554.106689453125,    39.9188232421875,    9045.4365234375
<ObjectOrientation>	90.0, 0,
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey
//-----------------------------------------------------------

//-----------------------------------------------------------
//Weapon Trader
<TraderMarker> 			2
<TraderMarkerPosition>	2559.568603515625,    39.904483795166019,    9055.2607421875
<TraderMarkerSafezone>	0

<Object> 			SurvivorM_Seth
<ObjectPosition>	2559.568603515625,    39.904483795166019,    9055.2607421875
<ObjectOrientation>	-149.99996948242188, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo
//-----------------------------------------------------------

//-----------------------------------------------------------
//Weapon Supplies
<TraderMarker> 			3
<TraderMarkerPosition>	2557.659912109375,    39.93410110473633,    9044.0400390625
<TraderMarkerSafezone>	0


<Object> 			SurvivorM_Taiki
<ObjectPosition>	2557.659912109375,    39.93410110473633,    9044.0400390625
<ObjectOrientation>	171.99993896484376, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko
//-----------------------------------------------------------

//-----------------------------------------------------------
//Clothing Trader
<TraderMarker> 			4
<TraderMarkerPosition>	2550.860107421875,	39.849796295166019,	9051.349609375
<TraderMarkerSafezone>	0

<Object> 			SurvivorM_Denis
<ObjectPosition>	2550.860107421875,	39.849796295166019,	9051.349609375
<ObjectOrientation>	45.0, 0,	
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	BDUPants
<ObjectAttachment>	HikingBootsLow_Back
//-----------------------------------------------------------

//-----------------------------------------------------------
//Vehicles Trader
<TraderMarker> 			5
<TraderMarkerPosition>	2556.868896484375,	39.90999221801758,	9051.0517578125
<TraderMarkerSafezone>	0
<VehicleSpawn>			2562.13,	40.0181,	9065.41	// Vehicle Spawnpoint for Trader; Use only for vehicle traders
<VehicleSpawnOri>		145,		-8,05439,			1,57467			// Vehicle Spawnpoint Orientation; Use only for vehicle traders

<Object> 			SurvivorM_Peter
<ObjectPosition>	2556.868896484375,	39.90999221801758,	9051.0517578125
<ObjectOrientation>	0, 0,	0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue



// Horobo:

//----------------------------------------------------------- | These are here just for visual delimitation in this file.
//Consumables Trader
<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	8310.357421875, 44.469993591308597, 8068.2734375 			// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	500	
								// Safezone Radius
<Object> 			SurvivorF_Irena							// Classname
<ObjectPosition>		8310.357421875, 44.469993591308597, 8068.2734375 				// Coordinate X, 	Coordinate Y, 	Coordinate Z (Must match TraderMarkerPosition)
<ObjectOrientation>		44.99999237060547, 	0,		0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY							// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin						// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White
//-----------------------------------------------------------

//-----------------------------------------------------------
//Misc Trader
<TraderMarker> 			1
<TraderMarkerPosition>	8307.896484375,    44.469974517822269,    8066.38623046875
<TraderMarkerSafezone>	0

<Object> 			SurvivorF_Keiko
<ObjectPosition>	8307.896484375,    44.469974517822269,    8066.38623046875
<ObjectOrientation>	0.0, 0,
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey
//-----------------------------------------------------------

//-----------------------------------------------------------
//Weapon Trader
<TraderMarker> 			2
<TraderMarkerPosition>	8402.2119140625,    60.37311553955078,    8137.33056640625
<TraderMarkerSafezone>	0

<Object> 			SurvivorM_Seth
<ObjectPosition>	8402.2119140625,    60.37311553955078,    8137.33056640625
<ObjectOrientation>	-74.99998474121094, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo
//-----------------------------------------------------------

//-----------------------------------------------------------
//Weapon Supplies
<TraderMarker> 			3
<TraderMarkerPosition>	8395.6748046875,    60.28561019897461,    8139.1298828125
<TraderMarkerSafezone>	0


<Object> 			SurvivorM_Taiki
<ObjectPosition>	8395.6748046875,    60.28561019897461,    8139.1298828125
<ObjectOrientation>	167.99989318847657, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko
//-----------------------------------------------------------

//-----------------------------------------------------------
//Clothing Trader
<TraderMarker> 			4
<TraderMarkerPosition>	8389.66015625,	58.8168830871582,	8125.47021484375
<TraderMarkerSafezone>	0

<Object> 			SurvivorM_Denis
<ObjectPosition>	8389.66015625,	58.8168830871582,	8125.47021484375
<ObjectOrientation>	35.0, 0,	
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	BDUPants
<ObjectAttachment>	HikingBootsLow_Back
//-----------------------------------------------------------

//-----------------------------------------------------------
//Vehicles Trader
<TraderMarker> 			5
<TraderMarkerPosition>	8390.900390625,	58.73550033569336,	8123.35009765625
<TraderMarkerSafezone>	0
<VehicleSpawn>			8405.869140625,	62.08921813964844,	8123.42626953125	// Vehicle Spawnpoint for Trader; Use only for vehicle traders
<VehicleSpawnOri>		-120,		0,			0		// Vehicle Spawnpoint Orientation; Use only for vehicle traders

<Object> 			SurvivorM_Peter
<ObjectPosition>	8390.900390625,	58.73550033569336,	8123.35009765625
<ObjectOrientation>	64.99999237060547, 0,	0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue
 ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!